{
  "name": "kryptone-facilities",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "clean-deploy": "npm run build && node post-build.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {}
}
